################### Spring Configuration ##############################
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################

spring.datasource.url=jdbc:mysql://localhost:3384/resident
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always

################### Hibernate Configuration ###########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

################### Application Configuration #########################

email.user.varname=EmailUser
email.pw.varname=EmailPass

################### Spring Mail Configuration #########################

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=simon.linford@gmail.com
spring.mail.password=PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true